<?php

return [

    '401' => [
        'title' => 'Не авторизован',
        'detail' => 'Вы не авторизованы для выполнения этого действия.',
        'invalid_credentials' => 'Неверный логин или пароль. Пожалуйста, проверьте введённые данные.',
    ],

    'unauthenticated' => [
        'title' => 'Неаутентифицирован',
        'detail' => 'Для выполнения этого запроса необходимо предоставить действительный токен доступа.',
    ],

    '422' => [
        'title' => 'Невалидные данные'
    ],

    '415' => [
        'title' => 'Неподдерживаемый тип медиа',
        'detail' => 'Запрос должен включать заголовок Content-Type с значением \'application/vnd.api+json\'.',
        'parameter_not_supported' => 'Параметр типа медиа \':parameter\' не поддерживается.',
        'extension_not_supported' => 'Расширение типа медиа \':extension\' не поддерживается.'
    ],

    '406' => [
        'title' => 'Неприемлемо',
        'detail' => 'В заголовке Accept не найдено приемлемого типа медиа JSON:API.'
    ],
];
